org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true


# ✅ Add this line to fix Kotlin daemon issue:
kotlin.daemon.jvm.options=-XX:+UseG1GC